# FoodApp

app/: build.gradle.kts
app/src/main/java/com/example/foodapp/: favouritesFragment.kt  homeFragment.kt
app/src/main/java/com/example/foodapp/activities/: MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/foodapp/fragments/: categoriesFragment.kt
app/src/main/java/com/example/foodapp/videoModel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_meal.xml  fragment_categories.xml  fragment_favourites.xml  fragment_home.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
